# environment variables for docker container
DATABASE_URL="host=172.17.0.1 port=5432 user=postgres password=postgres dbname=ktaxes sslmode=disable"
PORT=8080
ADMIN_USERNAME=adminTax
ADMIN_PASSWORD=admin!

